# UdemySelenium

./: README.md  UdemySelenium.sln
.github/workflows/: dotnet-desktop.yml
UdemySelenium/: CustomControl.cs  DriverHelper.cs  UdemySelenium.csproj  UnitTest1.cs  mono_crash.403b57149e.0.json  mono_crash.403b57149e.1.json
UdemySelenium/Feature/: Login.feature  Login.feature.cs
UdemySelenium/Hooks/: Hooks1.cs
UdemySelenium/Pages/: HomePage.cs  LoginPage.cs
UdemySelenium/Steps/: LoginSteps.cs
